---

- hosts: all
  become: true
  tasks: 

    - name: activate extra packages for enterprise linux EPEL
      community.general.dnf_config_manager:
        name: crb
        state: enabled

    - name: install repositories
      ansible.builtin.dnf:
        name:
          - epel-release
        state: present

