---

- hosts: all
  tasks:

    - name: copy a new dotfiles into place, backing up the originals if they differs
      ansible.builtin.copy:
        src: .tmux.conf
        dest: ~/.tmux.conf
        owner: vagrant
        group: vagrant
        mode: '0644'
        backup: yes

    - name: copy a new dotfiles into place, backing up the originals if they differs
      ansible.builtin.copy:
        src: .vimrc
        dest: ~/.vimrc
        owner: vagrant
        group: vagrant
        mode: '0644'
        backup: yes
